[Background]
Color=45,55,66

[BackgroundFaint]
Color=51,63,75

[BackgroundIntense]
Color=40,49,59

[Color0]
Color=43,43,43

[Color0Faint]
Color=53,53,53

[Color0Intense]
Color=35,35,35

[Color1]
Color=140,99,206

[Color1Faint]
Color=146,103,215

[Color1Intense]
Color=135,95,199

[Color2]
Color=42,172,170

[Color2Faint]
Color=45,184,182

[Color2Intense]
Color=39,160,158

[Color3]
Color=255,113,106

[Color3Faint]
Color=255,113,106

[Color3Intense]
Color=247,112,103

[Color4]
Color=59,149,232

[Color4Faint]
Color=61,156,239

[Color4Intense]
Color=56,139,219

[Color5]
Color=201,124,225

[Color5Faint]
Color=211,130,236

[Color5Intense]
Color=198,120,221

[Color6]
Color=245,163,122

[Color6Faint]
Color=255,170,127

[Color6Intense]
Color=228,152,114

[Color7]
Color=82,106,118

[Color7Faint]
Color=89,114,127

[Color7Intense]
Color=74,95,106

[Foreground]
Color=252,253,253

[ForegroundFaint]
Color=247,248,248

[ForegroundIntense]
Color=244,245,245

[General]
Blur=true
ColorRandomization=false
Description=Apu's
Opacity=1
Wallpaper=
