[Background]
Color=0,47,15

[BackgroundFaint]
Color=0,47,15

[BackgroundIntense]
Color=0,47,15

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=189,189,189

[Color1]
Color=197,15,31

[Color1Faint]
Color=197,15,31

[Color1Intense]
Color=231,72,86

[Color2]
Color=19,161,14

[Color2Faint]
Color=19,161,14

[Color2Intense]
Color=22,198,12

[Color3]
Color=193,156,0

[Color3Faint]
Color=193,156,0

[Color3Intense]
Color=249,241,165

[Color4]
Color=0,55,218

[Color4Faint]
Color=0,55,218

[Color4Intense]
Color=59,120,255

[Color5]
Color=136,23,152

[Color5Faint]
Color=136,23,152

[Color5Intense]
Color=180,0,158

[Color6]
Color=58,150,221

[Color6Faint]
Color=58,150,221

[Color6Intense]
Color=97,214,214

[Color7]
Color=204,204,204

[Color7Faint]
Color=204,204,204

[Color7Intense]
Color=242,242,242

[Foreground]
Color=242,242,242

[ForegroundFaint]
Color=242,242,242

[ForegroundIntense]
Color=242,242,242

[General]
Blur=true
ColorRandomization=false
Description=Campbell (green bg)
Opacity=0.77
Wallpaper=
